# springmvc-websocket-sample

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/web/dto/: CalcInput.java  Result.java
src/main/java/com/example/web/endpoint/: SocketServerUrlEndpoint.java
src/main/java/com/example/web/ws/config1/: AppWebSocketConfig.java  WebSocketController.java
src/main/java/com/example/web/ws/config2/: GreetingHandler.java  TextHandler.java  WebSocketConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
