<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>    <!-- REQUIRED -->
	<packaging>war</packaging>            <!-- REQUIRED -->

	<groupId>com.example.flex.websocket</groupId>
	<artifactId>springmvc-websocket-sample</artifactId> <!-- Name of your project -->
	<version>1.0-SNAPSHOT</version>       <!-- xx.xx.xx -SNAPSHOT means development -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
		<maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->

		<failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
		<appengine.maven.plugin>1.1.0-beta</appengine.maven.plugin>
		<jetty.maven.plugin>9.2.20.v20161216</jetty.maven.plugin>
		<jetty.version>9.2.20.v20161216</jetty.version> <!-- 9.2.20.v20161216 9.3.0.v20150612 9.3.5.v20151012 9.3.7.v20160115 9.3.12.v20160915 9.4.0.v20161208 -->

		<jackson.version>2.7.3</jackson.version>
		<gcloud.directory>/Users/patidark/tools/cloud/google-cloud-sdk</gcloud.directory>
		<checkstyle.skip>true</checkstyle.skip>   <!-- FIXME Remove this -Dcheckstyle.skip=true -->
	</properties>

	<prerequisites>                       <!-- Optional, but suggested -->
		<maven>3.3.9</maven>                <!-- Recommended minimum maven version -->
	</prerequisites>

	<dependencies>
		<dependency>                        <!-- REQUIRED -->
			<groupId>javax.servlet</groupId>  <!-- Java Servlet API -->
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>           <!-- Provided by the Jetty Servlet Container -->
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.4.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>  <!-- Java Servlet API -->
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- For hot reload of the web application when using an IDE Eclipse / IDEA -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<!-- Used for local debugging -->
			<plugin>                          
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.plugin}</version>
			</plugin>

			<!-- deploy configuration -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin}</version>
				<configuration>
					<!-- 
					<deploy.promote>true</deploy.promote> <!~~ DEFAULT value ~~> 
					<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion> <!~~ DEFAULT value ~~> 
					-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<version>2.0.9.88.v20151125</version>
				<configuration>
					<gcloud_directory>${gcloud.directory}</gcloud_directory>
					<set_default>true</set_default>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
<!-- [END pom] -->
